<!doctype html>
<html>
    <head>
        <style>
          .hidden {
  display: none !important;
}

#splashimage {
  /*z-index: 998;*/
  height: 100%;
  background-image: url('assets/Splash.jpg');
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#aboutpage {
  z-index: 997;
  height: 100%;
  background-image: url('assets/About.jpg');
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#start {
  /*z-index: 999;*/
  width: 38vw;
  height: 27vh;
  position: absolute;
  bottom: 7vh;
  left: 30vw;
  text-align: center;
  border-radius: 100px;
}

#aboutback {
  /*z-index: 999;*/
  width: 38vw;
  height: 14vh;
  position: absolute;
  bottom: 4vh;
  left: 30vw;
  text-align: center;
  border-radius: 100px;
}

#about {
  /*z-index: 999;*/
  width: 19vw;
  height: 27vh;
  position: absolute;
  bottom: 7vh;
  left: 5vw;
  text-align: center;
  border-radius: 100px;
}

#help {
  /*z-index: 999;*/
  width: 19vw;
  height: 27vh;
  position: absolute;
  bottom: 7vh;
  right: 5vw;
  text-align: center;
  border-radius: 100px;
}

h2 {
  font-size: 1.4em;
  text-align: center;
  font-family: monospace;
  color: #fff;
  z-index: 5;
  pointer-events: auto;
  position: fixed;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 300px;
  filter: drop-shadow(5px 5px 5px #000);
  animation: fadeinout 2s infinite;
}

#scan {
  z-index: 5;
  pointer-events: auto;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 300px;
  filter: drop-shadow(5px 5px 5px #fff);
  animation: fadeinout 2s infinite;
  animation-delay: 1s;
}

#mainback {
  z-index: 5;
  pointer-events: auto;
  position: fixed;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 60px;
  filter: drop-shadow(5px 5px 5px #000);
}

#home {
  z-index: 5;
  pointer-events: auto;
  position: fixed;
  top: 3vh;
  right: 3vw;
  max-width: 50px;
  filter: drop-shadow(5px 5px 5px #000);
}

#pause {
  z-index: 5;
  pointer-events: auto;
  position: fixed;
  top: 90%;
  left: 25%;
  transform: translate(-50%, -50%);
  max-width: 60px;
  filter: drop-shadow(5px 5px 5px #000);
}

#replay {
  z-index: 5;
  pointer-events: auto;
  position: fixed;
  top: 90%;
  left: 75%;
  transform: translate(-50%, -50%);
  max-width: 60px;
  filter: drop-shadow(5px 5px 5px #000);
}

#web {
  z-index: 5;
  pointer-events: auto;
  position: fixed;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 60px;
  filter: drop-shadow(5px 5px 5px #000);
}

@keyframes fadeinout {
  0% {
    opacity: 0.2;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0.2;
  }
}

          </style>
        <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
        <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
        <script src="https://raw.githack.com/AR-js-org/studio-backend/master/src/modules/marker/tools/gesture-detector.js"></script>
        <script src="https://raw.githack.com/AR-js-org/studio-backend/master/src/modules/marker/tools/gesture-handler.js"></script>
        <script>
            AFRAME.registerComponent('videohandler', {
                init: function () {
                    var marker = this.el;
                    this.vid = document.querySelector("#vid");

                    marker.addEventListener('markerFound', function () {
                        this.toggle = true;
                        this.vid.play();
                        document.getElementById("text").style.display="none";
                        document.getElementById("scan").style.display="none";
                        document.getElementById("mainback").style.display="none";
                        document.getElementById("home").style.display="block";
                        document.getElementById("pause").style.display="block";
                        document.getElementById("replay").style.display="block";
                        document.getElementById("web").style.display="block";

                    }.bind(this));

                    marker.addEventListener('markerLost', function () {
                        this.toggle = false;
                        this.vid.pause();
                        document.getElementById("text").style.display="block";
                        document.getElementById("scan").style.display="block";
                        document.getElementById("mainback").style.display="block";
                        document.getElementById("home").style.display="none";
                        document.getElementById("pause").style.display="none";
                        document.getElementById("replay").style.display="none";
                        document.getElementById("web").style.display="none";
                    }.bind(this));
                },
            });

            AFRAME.registerComponent('splash-image', {
  init: function init() {
    var splashimage = document.getElementById('splashimage');
    var start = document.getElementById('start');
    var about = document.getElementById('about');
    var help = document.getElementById('help');
    var back = document.getElementById('aboutback');
    var home = document.getElementById('home');
    var pause = document.getElementById('pause');
    var replay = document.getElementById('replay');
    var web = document.getElementById('web');
    var aboutpage = document.getElementById('aboutpage');
    var mainback = document.getElementById('mainback');
    start.style.display = 'block';
    about.style.display = 'block';
    help.style.display = 'block';
    aboutpage.classList.add('hidden');
    back.style.display = 'block';
    //home.style.display = 'block';
    //pause.style.display = 'block';
    //replay.style.display = 'block';
    //web.style.display = 'block';
    var addXRWeb = function addXRWeb() {
      splashimage.classList.add('hidden');
      aboutpage.classList.add('hidden');
      document.getElementById('scan').setAttribute('style', 'display:block');
      document.getElementById('text').setAttribute('style', 'display:block');
      document.getElementById('mainback').setAttribute('style', 'display:block');
    };
    var openAbout = function openAbout() {
      aboutpage.classList.remove('hidden');
      splashimage.classList.add('hidden');
    };
    var goBack = function goBack() {
      // aboutpage.style.display = 'block'
      splashimage.classList.remove('hidden');
    };
    var openWeb = function openWeb() {
      window.open('https://www.google.com', '_blank');
    };
    start.onclick = addXRWeb;
    about.onclick = openAbout;
    help.onclick = addXRWeb;
    back.onclick = goBack;
    mainback.onclick = goBack;
    home.onclick = goBack;
    web.onclick = openWeb;
  }
});
        </script>
    </head>

    <body>
        <div id="splashimage">
            <div id="start" style="display: none">
              <h2></h2>
            </div>
            <div id="about" style="display: none">
              <h2></h2>
            </div>
            <div id="help" style="display: none">
              <h2></h2>
            </div>
          </div>
          
          <div id="aboutpage">
            <div id="aboutback" style="display: none">
              <h2></h2>
            </div>
          </div>
          <img id="scan" src="assets/scan.png" style="display: none" />
          <h2 id="text" style="display: none">Scan an Article!</h2>
          <img id="mainback" src="assets/back.png" style="display: none" />
          <img id="home" src="assets/home.png" style="display: none" />
          <img id="pause" src="assets/pause.png" style="display: none" />
          <img id="replay" src="assets/replay.png" style="display: none" />
          <img id="web" src="assets/web.png" style="display: none" />


        <a-scene
        splash-image
            vr-mode-ui="enabled: false"
            loading-screen="enabled: false;"
            arjs="sourceType: webcam; debugUIEnabled: false"
            id="scene"
            gesture-detector
            
        >
            <a-assets>
                <video
                    id="vid"
                    src="assets/asset.mp4"
                    preload="auto"
                    response-type="arraybuffer"
                    loop
                    crossorigin
                    webkit-playsinline
                    autoplay
                    muted
                    playsinline
                ></video>
            </a-assets>

            <a-marker
                type="pattern"
                preset="custom"
                url="assets/marker.patt"
                videohandler
                smooth="true"
                smoothCount="10"
                smoothTolerance="0.01"
                smoothThreshold="5"
                raycaster="objects: .clickable"
                emitevents="true"
                cursor="fuse: false; rayOrigin: mouse;"
                id="markerA"
            >
                <a-video
                    src="#vid"
                    scale="1 1 1"
                    position="0 0.1 0"
                    rotation="-90 0 0"
                    class="clickable"
                    gesture-handler
                ></a-video>
            </a-marker>

            <a-entity camera></a-entity>
        </a-scene>
    </body>
</html>

<!-- 
<!DOCTYPE html>
<html>
  <head>
    <title>AR.js A-Frame Location-based</title>
    <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
    <script
      type="text/javascript"
      src="https://raw.githack.com/AR-js-org/AR.js/master/three.js/build/ar-threex-location-only.js"></script>
    <script
      type="text/javascript"
      src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
  </head>
  <body>
    <a-scene
      vr-mode-ui="enabled: false"
      arjs="sourceType: webcam; debugUIEnabled: false"
      renderer="antialias: true; alpha: true">
      <a-camera gps-new-camera="gpsMinDistance: 0"></a-camera>
      <a-entity
        material="color: red"
        geometry="primitive: box"
        gps-new-entity-place="latitude: 19.172869539087415; longitude: 73.02288938921176"
        scale="10 10 10"></a-entity>
      <a-entity
        gltf-model="./assets/can-soup.glb"
        scale="10 10 10"
        position="0 -10 0"
        rotation="0 -225 0"
        gps-new-entity-place="latitude: 19.1730922398738; longitude: 73.02320164301454"></a-entity>
      <a-entity
        gltf-model="./assets/V8installationV-v1.glb"
        scale="10 10 10"
        position="0 -10 0"
        rotation="0 -225 0"
        gps-new-entity-place="latitude: 19.1736293259034; longitude: 73.02252304412949"></a-entity>
    </a-scene>
  </body>
</html> -->
<!---<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
        <script src="https://unpkg.com/aframe-look-at-component@0.8.0/dist/aframe-look-at-component.min.js"></script>
        <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script>
        <script src="https://raw.githack.com/donmccurdy/aframe-extras/master/dist/aframe-extras.loaders.min.js"></script>
    </head>

    <body style="margin: 0; overflow: hidden;">
        <a-scene
            renderer="logarithmicDepthBuffer: true;"
            embedded
            loading-screen="enabled: true;"
            arjs="sourceType: webcam; debugUIEnabled: false;"
        >
            <a-assets>
                <a-asset-item
                    id="animated-asset"
                    src="./assets/asset.glb"
                ></a-asset-item>
            </a-assets>

                <a-entity
                    look-at="[gps-camera]"
                    animation-mixer="loop: repeat"
                    gltf-model="#animated-asset"
                    scale="5 5 5"
                    gps-entity-place="latitude: 19.17278889287336; longitude: 73.02247331477702;"
                ></a-entity>

            <a-camera gps-camera rotation-reader></a-camera>
        </a-scene>
    </body>
</html>



<!DOCTYPE html>
<html>
<head>
<title>AR.js A-Frame Location-based</title>
<script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
<script type='text/javascript' src='https://raw.githack.com/AR-js-org/AR.js/master/three.js/build/ar-threex-location-only.js'></script>
<script type='text/javascript' src='https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js'></script>
  <script src="https://rawgit.com/donmccurdy/aframe-extras/master/dist/aframe-extras.loaders.min.js"></script>
<script>
        AFRAME.registerComponent('clicker', {
            init: function() {
                    const placedModel = document.getElementById('placedModel');
                    const camera = document.querySelector('[camera]');
                    const cameraPosition = camera.object3D.getWorldPosition(new THREE.Vector3());
                    const position = cameraPosition.clone().add(new THREE.Vector3(0, -3, -2)); // 2 unit in front
                    placedModel.object3D.position.copy(position);
                    placedModel.setAttribute('visible', 'true');   
                this.el.addEventListener('click', e => {
                    alert('Box clicked!');
                });
            }
        });
</script>
</head>
<body>
<a-scene vr-mode-ui='enabled: false' cursor='rayOrigin: mouse' raycaster='near: 0; far: 50000' arjs='sourceType: webcam; videoTexture: true; debugUIEnabled: false' renderer='antialias: true; alpha: true'>
  <a-assets>
    <a-asset-item id="tokyo" src="./assets/V8installationV-v1.glb"></a-asset-item>
  </a-assets>
    <a-camera gps-projected-camera='minDistance:10;' rotation-reader></a-camera>
    <a-light type="ambient" intensity="1"></a-light>
 <a-entity light="type: directional; intensity: 1;" position="1 4.3 2.5"> </a-entity>
    <a-entity
    light="
      type: directional;
      intensity: 0.8;
      castShadow: true;
      shadowMapHeight:2048;
      shadowMapWidth:2048;
      shadowCameraTop: 10;
      target: #model;
      shadowRadius: 12"
    xrextras-attach="target: model; offset: 1 15 3;"
    shadow>
  </a-entity>
  <a-box id = "placedModel" color='red' scale='200 200 200' visible="false"></a-box>  
  <a-entity id ="model" gltf-model="./assets/V8installationV-v1.glb" scale="8 8 8" animation-mixer position = "0 -15 0" rotation ="0 -225 0" gps-projected-entity-place="latitude: 19.172980; longitude: 73.023283" clicker></a-entity>
</a-scene>
</body>
</html>

<!DOCTYPE html>
<html> 
    <head>
        <title>AR.js testing</title>
        <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
        <script type='text/javascript' src='https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js'></script>
        <script type='text/javascript' src='https://raw.githack.com/AR-js-org/AR.js/master/three.js/build/ar-threex-location-only.js'></script>  
      <script>
        AFRAME.registerComponent('clicker', {
            init: function() {             
                                          const placedModel = document.getElementById('placedModel');
                    const camera = document.querySelector('[camera]');
                    const cameraPosition = camera.object3D.getWorldPosition(new THREE.Vector3());
                    const position = cameraPosition.clone().add(new THREE.Vector3(0, -1, -3)); // 2 unit in front
                    placedModel.object3D.position.copy(position);
                this.el.addEventListener('click', e => {
                    alert('Box clicked!');
                    placedModel.setAttribute('visible', 'true');   
                });
            }
        });
        </script>
    </head>
    <body>
    <a-scene
        vr-mode-ui="enabled: false"
        cursor='rayOrigin: mouse'
        raycaster='near: 0; far: 50000'
        arjs='sourceType: webcam; videoTexture: true; debugUIEnabled: false;'
        renderer='antialias: true; alpha: true'>
         <a-camera gps-projected-camera rotation-reader></a-camera>
            <a-box gps-projected-entity-place='latitude: 19.172809160339742; longitude: 73.02248940803112' color='red' scale='200 200 200' clicker></a-box>
            <a-entity id ="placedModel" gltf-model ="./assets/V8installationV-v1.glb" scale = "1 1 1" visible = "false"></a-entity>
    </a-scene>
    </body>
</html>
-->
<!---

<!DOCTYPE html>
<html> 
    <head>
        <title>AR.js Click Places Example</title>
        <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
        <script type='text/javascript' src='https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js'></script>
        <script>
        AFRAME.registerComponent('clicker', {
            init: function() {
                this.el.addEventListener('click', e => {
                    alert('Box clicked!');
                });
            }
        });
        </script>
    </head>
    <body>
    <a-scene
        vr-mode-ui="enabled: false"
        cursor='rayOrigin: mouse'
        raycaster='near: 0; far: 50000'
        arjs='sourceType: webcam; videoTexture: true; debugUIEnabled: false;'
        renderer='antialias: true; alpha: true'>
            <a-camera gps-camera rotation-reader></a-camera>
            <a-box gps-entity-place='latitude: 19.172892; longitude: 73.022560' color='red' scale='200 200 200' clicker></a-box>
    </a-scene>
    </body>
</html>
-->
